:root {
    /* Primary */
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    padding: 2rem;
}
p,
h3 {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
}
p {
    font-size: 13px;
    line-height: 1.6;
}
h3 {
    font-weight: 600;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    width: 100%;
    max-width: 1140px;
}

.box {
    padding: 1.5rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
    box-shadow: 30px 60px 40px rgba(0, 0, 0, 0.1);
}

.image-people {
    display: flex;
    align-items: center;
    gap: 1rem;
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.navn-posisjon {
    display: flex;
    flex-direction: column;
}

.navn {
    font-weight: bold;
}

.rolle {
    font-size: 0.8rem;
    color: var(--grey-300);
}

/* GRID SPESIFIKK LAYOUT */
.box1 {
    grid-column: span 2;
    background-color: var(--purple-500);
    color: var(--white);

    background-image: url("images/bg-pattern-quotation.svg");
    background-size: 120px;
    background-repeat: no-repeat;
    background-position: calc(100% - 60px) 10px; /* nøyaktig høyre topp-posisjon */
}

.box2 {
    grid-column: span 1;
    background-color: var(--grey-500);
    color: var(--grey-100);
}

.box3 {
    grid-column: span 1;
    grid-row: span 2;
    background-color: var(--white);
    color: var(--grey-400);
}

.box4 {
    grid-column: span 1;
    background-color: var(--white);
    color: var(--grey-400);
}

.box5 {
    grid-column: span 2;
    background-color: var(--black);
    color: var(--grey-200);
}

@media (max-width: 1160px) {
    .box4 {
        grid-column: span 2;
    }
}

/* MOBILVISNING */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5 {
        grid-column: span 1 !important;
        grid-row: auto !important;
    }
}
